{
	"info": {
		"_postman_id": "f2be8139-e945-4575-a9db-869682b7c9d3",
		"name": "be-2-surabaya-17",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9340954"
	},
	"item": [
		{
			"name": "GET Specialties",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/api/specialties?limit=10&offset=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"api",
						"specialties"
					],
					"query": [
						{
							"key": "limit",
							"value": "10"
						},
						{
							"key": "offset",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Branches",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/api/branches?limit=10&offset=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"api",
						"branches"
					],
					"query": [
						{
							"key": "limit",
							"value": "10"
						},
						{
							"key": "offset",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Reservation",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Clairine\",\r\n    \"branch\": \"Medan\",\r\n    \"subject\": \"Reservation for 2 people.\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3333/api/reservations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"api",
						"reservations"
					]
				}
			},
			"response": []
		}
	]
}
